<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockTake">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="left|center"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="Location"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:background="@drawable/border"
                android:hint="Location Code"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:paddingLeft="4dp"
                android:id="@+id/txtLocationCode"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="..."
                android:background="@color/color_primary2"
                android:layout_marginRight="2dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnLoc" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="left|center"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="Item Code"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:background="@drawable/border"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Item Code"
                android:layout_marginRight="2dp"
                android:paddingLeft="4dp"
                android:textSize="15sp"
                android:id="@+id/txtItemCode"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="..."
                android:background="@color/color_primary2"
                android:layout_marginRight="2dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnScan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:visibility="gone">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:enabled="false"
                android:hint="Description"
                android:gravity="left|center"
                android:paddingLeft="4dp"
                android:background="@drawable/border"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/txtDescription"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="4"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layout_marginRight="2dp"
                android:textSize="15sp"
                android:text="Quantity"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:background="@drawable/border"
                android:inputType="number"
                android:hint="Qty"
                android:text="1"
                android:textSize="15sp"
                android:paddingLeft="4dp"
                android:layout_marginRight="2dp"
                android:id="@+id/txtQty"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@color/color_success"
                android:textColor="@color/colorWhite"
                android:text="On Hand"
                android:id="@+id/btnOnHand"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="4"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/txtUOM"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/txtFactorQty"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="4"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="No"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:text="Item Code"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textSize="15sp"
                android:id="@+id/txtTotal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:id="@+id/txtTotalQty"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Act"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvList">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="2"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"
                android:text="Back"
                android:id="@+id/btnBack"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:id="@+id/btnSave"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:weightSum="2"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtProgress"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>