<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

            <TextView
                android:id="@+id/vDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:text="DateTime"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vBay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:text="Bay"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vCheckerCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:text="Checker Code"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vDriverCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:text="Driver Code"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/vLorryNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:text="Lorry No"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="normal" />


    </LinearLayout>


</android.support.v7.widget.CardView>